<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Welcome</title>
	<style>
		body {
			background-image: url('https://c4.wallpaperflare.com/wallpaper/542/50/545/simple-background-blue-simple-minimalism-wallpaper-preview.jpg');
			background-size: cover; /* Ajusta la imagen para cubrir toda la ventana del navegador */
			background-position: center center; /* Centra la imagen en el fondo */
			background-repeat: no-repeat; /* Evita que la imagen se repita */
			background-attachment: fixed; /* Fija la imagen en su lugar mientras se desplaza la página */
		}
		div{
		position:absolute;
		right:10px;
		top:5px;
		}
		p{
			font-size: 32px;
		}
		button{
			background-color: rgba(7, 179, 185, 0.753);
			color: white;
			width: 70px;
			height: 40px;
			border: none;
			border-radius: 5px;
		}
	</style>
</head>
<body>
<br><br>
<div>
	<button type="button" onclick="location.href='{% url 'log' %}' ">Logout</button>
</div>
</body>
</html>
