{% if message %}
<script>
	alert('{{ message }}');
</script>
{% endif %}
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Sign In</title>
	<style>
		body {
			background-image: url('https://c4.wallpaperflare.com/wallpaper/542/50/545/simple-background-blue-simple-minimalism-wallpaper-preview.jpg');
			background-size: cover; /* Ajusta la imagen para cubrir toda la ventana del navegador */
			background-position: center center; /* Centra la imagen en el fondo */
			background-repeat: no-repeat; /* Evita que la imagen se repita */
			background-attachment: fixed; /* Fija la imagen en su lugar mientras se desplaza la página */
		}
		input{
			margin-top:20px;
			height: 30px;
			padding: 12px 20px;
			width: 150px;
			margin: 8px 0;
			border-radius: 5px;
		}
		input[type="submit"]{
			background-color: rgba(7, 179, 185, 0.753);
			color: rgb(255, 255, 255);
			border: none;
			border-radius: 5px;
		}
		button{
			background-color: rgba(7, 179, 185, 0.753);
			color: white;
			width: 150px;
			height: 30px;
			border: none;
			border-radius: 5px;
		}
	</style>
</head>
<body>

<form action="/postsignIn/" method="post">
	{% csrf_token %}
	<br/>
<!-- Enter Your Email: -->
	<label for="Email">Email</label>
	<input type="email"id="Email" name="email"><br><br>
<!-- Enter Your Password: -->
	<label for="Password">Password</label>
	<input type="password" id="Password" name="pass"><br><br>
	<input type="submit" value="SignIn"><br><br>
	<label>
	<input type="checkbox" checked="checked" name="remember"> Remember me
	</label>
	<button type="button" onclick="location.href='{% url 'signup' %} '">SignUpk</button> 
</form>
</body>
</html>
