<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Create Product</title>
    <style>
        body {
            background-image: url('https://c4.wallpaperflare.com/wallpaper/542/50/545/simple-background-blue-simple-minimalism-wallpaper-preview.jpg');
            background-size: cover;
            /* Ajusta la imagen para cubrir toda la ventana del navegador */
            background-position: center center;
            /* Centra la imagen en el fondo */
            background-repeat: no-repeat;
            /* Evita que la imagen se repita */
            background-attachment: fixed;
            /* Fija la imagen en su lugar mientras se desplaza la página */
        }

        input {
            margin-top: 20px;
            height: 30px;
            width: 150px;
            border-radius: 5px;

        }

        input[type="submit"] {
            background-color: rgba(7, 179, 185, 0.753);
            color: rgb(255, 255, 255);
            border: none;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <form action="" method="post">
        {% csrf_token %}
        <br />
        <h1>Registrar producto</h1>

        <!-- Nombre -->
        <label for="nombre_producto">Nombre Producto</label>
        <input type="text" id="Nombre_producto" name="nombre_producto"><br><br>
        <!-- Descripcion -->
        <label for="descripcion_producto">Descripcion</label>
        <input type="text" id="Descripcion_producto" name="descripcion_producto"><br><br>
        <!-- Precio -->
        <label for="precio">Precio Unitario</label>
        <input type="number" id="Precio" name="precio"><br><br>
        <!-- Cantidad -->
        <label for="stock">Cantidad Disponible</label>
        <input type="number" id="Stock" name="stock"><br><br>
        <!-- Categoria -->
        <label for="categoria_producto">Categoria</label>
        <input type="text" id="Categoria_producto" name="categoria_producto"><br><br>
        <!-- Proveedor -->
        <label for="proveedor">Proveedor</label>
        <input type="text" id="Proveedor" name="proveedor"><br><br>
        <!-- Imagen -->
        <label for="imagen">URL de Imagen</label>
        <input type="text" id="Imagen" name="imagen"><br><br>

        <input type="submit" value="Create"><br><br>
    </form>
</body>

</html>